# Carrito TalentoTech

# # Requerimiento #1: Crear una funcionalidad básica para el manejo de un carrito de compras.

- Crear un componente para listar los productos disponibles. (ok)

- Usar el hook useState para manejar el estado del carrito. (ok)

- Implementar un evento de clic que permita agregar productos al carrito. (ok)

- Al agregar productos que ya estan en el carrito, solo se incrementa la cantidad. (ok)

- fix total del carrito. Antes no mostraba el total incluyendo la cantidad de 1 producto (ok)

- Mostrar el carrito con los productos seleccionados en otro componente. (ok)

- Crear un Layout del eCommerce (ok)


## Requerimiento #2: Conectar la aplicación a una API que provea información sobre los productos.

- Integración con una API (extra uso de api de productos propia) (ok)

- Estado de carga y errores (ok)

- Gestión del estado con useState (ok)

- Actualizar el diseño del eCommerce (+/-)

- Manejo de efectos secundarios con useEffect (ok)

- Ampliación del carrito (ok)

# # Requerimiento #3: Integración de rutas

- Implementación de rutas (ok)

- Estado de carga y manejo de errores (ok)

- Crear componente para cada sección (ok)

- Navegar entre productos (ok)

# # Requerimiento #4: Implementar rutas dinámicas y protegidas

- Rutas Dinámicas (ok)

- Interactividad con rutas (ok)

- Navbar (ok)

- Rutas Protegidas (ok)

- implementar context API para login y logout (extra uso de api de usuarios propia) (ok)

- Revisar tema del token q no esta implementado (ok)

- Implementaste la interactividad en el Navbar para indicar la sección activa (ok)

- implementar las ofertas solo para los clientes logueados (ok)
- implementar rol del usuario (Administrador o Cliente) (ok)
- SEO y accesibilidad con React helmet (No hay soporte para react 19)
- implementar busqueda en la pagina principal (ok) 
- paginacion (No quiero hacer paginacion, voy a mostrar productos a medida que se vaya escrolleando con infinite scroll) (ok)
- implementar edicion de productos (ok)
- implementar eliminacion de productos (ok)
- despligue del backend de la aplicacion (https://api-auth-secure.onrender.com/) (ok)
- despligue del frontend de la aplicacion (https://talento-tech.vercel.app/) ()


<!-- extra -->
- Implementar backend con Node.js, Express y mysql para usuarios (ok)
- Implementar autenticación y autorización de usuarios (ok)
- Implementar backend con Node.js, Express y mysql para productos (ok)

# # Lo que me falto

- Mejorar la documentación del proyecto ()
- Optimizar el rendimiento y estética de la aplicación ()
- implementar envío de mail desde contact ()
- implementar envio de mail de bienvenida al usuario ()
- implementar envio de mail de recuperacion de contraseña ()
- Implementar pruebas unitarias y de integración ()
- implementar boton de likes con cantidad de likes real ()
- implementar eliminacion de productos mediante campo logico, no eliminacion fisica de la base de datos ()
